* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
html,
body {
  scrollbar-width: none; /* For Firefox */
  -ms-overflow-style: none; /* For Internet Explorer */
  background-color: rgb(25, 30, 54);
  color: white;
}

html::-webkit-scrollbar,
body::-webkit-scrollbar {
  display: none; /* For Chrome, Safari, and Edge */
}

:root {
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;

  color-scheme: light dark;
  color: rgba(255, 255, 255, 0.87);
  /* background-color: rgb(25, 30, 54); */

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
button {
  border-radius: 8px;
  border: 1px solid transparent;
  padding: 0.6em 1.2em;
  font-size: 1em;
  font-weight: 500;
  font-family: inherit;
  background-color: #1a1a1a;
  cursor: pointer;
  transition: border-color 0.25s;
}

button:hover {
  border-color: #646cff;
}
button:focus,
button:focus-visible {
  outline: 4px auto -webkit-focus-ring-color;
}

@media (prefers-color-scheme: light) {
  :root {
    color: #213547;
    background-color: #ffffff;
  }
  a:hover {
    color: #747bff;
  }
  button {
    background-color: #f9f9f9;
  }
}

.header,
.body {
  width: 100vw;
  display: flex;
  align-items: center;
  justify-content: center;
}
.headerInner,
.bodyInner {
  width: 87%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  /* padding: 25px 0; */
}
.bodyInner {
  flex-direction: column;
}
.headerLeft {
  width: 50%;
  color: #58b1f5;
}
.headerRight-mobile {
  display: none;
}
#section1-job {
  color: #58b1f5;
}

.headerRight {
  width: 50%;
  padding-right: 2%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.section1 {
  margin-top: 7vh;
  width: 100%;
  display: flex;
  justify-content: space-between;
  /* align-items: center; */
}
.section1-textDiv {
  width: 70%;
}
.section1-mobile-photoDiv {
  display: none;
}
.section1-photoDiv {
  width: 30%;
  display: flex;
  justify-content: center;
}
.circle-image {
  width: 300px; /* Set the desired width */
  height: 300px; /* Set the desired height */
  border-radius: 50%; /* Make the shape circular */
  overflow: hidden; /* Ensure the image fits within the circle */
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative; /* Relative positioning for animation */
  animation: upDown 7s infinite ease-in-out;
}

@keyframes upDown {
  0%,
  100% {
    top: 0; /* Start and end at the top */
  }
  50% {
    top: 100px; /* Move 50px down */
  }
}

.circle-image img {
  position: relative;
  top: 50px;
  left: 0px;
  width: 100%; /* Ensure the image covers the container */
  /* height: 100%;  */
  object-fit: cover; /* Maintain aspect ratio and crop if necessary */
}

.connectionDiv {
  margin: 40px 0;
}
.iconDiv {
  display: flex;
  align-items: center;
  gap: 30px;
  margin-top: 10px;
  margin-bottom: 30px;
}
.myIcon {
  font-size: 40px;
  color: #58b1f5;
  cursor: pointer;
  transition: font-size ease, box-shadow 0.3s ease;
}
.myIcon:hover {
  font-size: 44px;
  box-shadow: 0 0 10px #58b1f5;
}

.callMeDiv {
  display: flex;
  justify-content: left;
  align-items: center;
  gap: 10px;
  color: #58b1f5;
  margin: 5px 0;
}

.hireMe {
  display: flex; /* Enables Flexbox */
  justify-content: center; /* Centers content horizontally */
  align-items: center; /* Centers content vertically */
  width: 145px;
  height: 50px;
  border-radius: 50px;
  font-weight: bold;
  font-size: 20px;
  text-align: center;
  background: linear-gradient(to right, rgb(44, 202, 44), #58b1f5);
  box-shadow: 0 0 10px rgb(44, 202, 44);
  transition: box-shadow 0.3s ease, height 0.3s ease, width 0.3s ease;
}

.hireMe:hover {
  width: 150px;
  height: 53px;
  /* border-radius: 50px; */
  box-shadow: 0 0 15px rgb(44, 202, 44);
}

/* -----------------------section2 style------------------------------------------- */
.section2,
.section3,
.section7,
.section5 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 80px;
}

.content {
  position: relative;
  width: 160px;
  height: 50px;
  background-color: #0d1224;
  border: 1px solid #000000;
  border-radius: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}

/* Style for text block */
.text {
  color: white;
  font-size: 25px;
  font-weight: 600;
  /* height: 50px; */
  /* width: 100px; */
  line-height: 50px; /* Vertically center text */
  z-index: 1;
}

/* Left line - outside of the div */
.line-left {
  position: absolute;
  left: -60px; /* Positioned outside of the div to the left */
  top: 50%;
  transform: translateY(-50%);
  width: 60px;
  height: 2px;
  background-color: #0d1224;
}

/* Right line - outside of the div */
.line-right {
  position: absolute;
  right: -70px; /* Positioned outside of the div to the right */
  top: 50%;
  transform: translateY(-50%);
  width: 70px;
  height: 2px;
  background-color: #0d1224;
}

.aboutbody,
.skills_body {
  margin-top: 80px;
  display: flex;
  align-items: center;
}

.introductionHeder {
  /* font-size: 2; */
  color: #58b1f5;
}
.aboutTextDiv,
.aboutImgDiv {
  width: 50%;
}
.introductionPara1,
.introductionPara2 {
  width: 100%;
  text-align: justify;
  margin-top: 30px;
  font-size: 20px;
  font-weight: 500;
}
.aboutImgDiv {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
}

/* -----------------------section3 style------------------------------------------- */

/* -----------------------section5 style------------------------------------------- */

.skills_body {
  flex-direction: column;
}
.skills_tabs {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border: 1px solid #58b1f5;
  border-radius: 20px;
}

.tab {
  padding: 10px 30px;
  border: 1px solid #58b1f5;
  border-radius: 20px;
  cursor: pointer;
  transition: background 0.5s ease, color 0.5s ease;
}

.tab.active {
  background: linear-gradient(to right, rgb(44, 202, 44), #58b1f5);
  color: white;
}
.tabContent-div {
  display: flex;
  align-items: center;
  gap: 40px;
  justify-content: space-around;
  flex-wrap: wrap;
}

.tab-content {
  display: none; /* Hide all tab content by default */
  padding: 10px 0;
}

.tab-content.active {
  display: block; /* Show the active tab content */
  /* align-items: center;
  gap: 40px;
  justify-content: space-around;
  flex-wrap: wrap; */
}
.skills-icon {
  padding: 30px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border: 1px solid black;
  border-radius: 10px;
  box-shadow: 0 0 20px black;
}
/* -----------------------section7 style------------------------------------------- */
.section7 {
  width: 100%;
}
.form-container {
  /* max-width: 400px; */
  margin: 0 auto;
  width: 100%;
  /* background: #fff; */
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 4px 26px rgba(0, 0, 0, 0.7);

  margin-top: 80px;
  margin-bottom: 100px;
}

.clientFormInner,
#clientForm {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
}
.clientFormInner {
  width: 100%;
  justify-content: space-around;
}
#clientForm {
  flex-direction: column;
  justify-content: center;
}
.form_contact {
}
.from-header {
  text-align: center;
  color: #58b1f5;
}
.form-group {
  margin-bottom: 15px;
}
label {
  display: block;
  margin-bottom: 5px;
  font-weight: bold;
  color: #58b1f5;
}
label span {
  color: red;
}
input,
textarea {
  width: 400px;
  padding: 10px;
  font-size: 16px;
  border: 1px solid #58b1f5;
  border-radius: 4px;
  box-sizing: border-box;
}
input:focus,
textarea:focus {
  border: 2px solid #58b1f5;
  border-radius: 6px;
  outline: none;
}
textarea {
  resize: none;
  height: 100px;
}
.error {
  color: red;
  font-size: 14px;
  margin-top: 5px;
}
.form_submit {
  /* width: 100%;
  padding: 10px;
  font-size: 16px;
  background: #007bff;
  color: #fff;
  border: none;
  border-radius: 4px;
  cursor: pointer; */

  display: flex; /* Enables Flexbox */
  justify-content: center; /* Centers content horizontally */
  align-items: center; /* Centers content vertically */
  width: 145px;
  height: 50px;
  border-radius: 50px;
  font-weight: bold;
  font-size: 20px;
  text-align: center;
  background: linear-gradient(to right, rgb(44, 202, 44), #58b1f5);
  box-shadow: 0 0 10px rgb(44, 202, 44);
  transition: box-shadow 0.3s ease, height 0.3s ease, width 0.3s ease;
}
.form_submit:hover {
  width: 150px;
  height: 53px;
  /* border-radius: 50px; */
  box-shadow: 0 0 15px rgb(44, 202, 44);
}

/* -----------------------section7 style------------------------------------------- */

@media screen and (max-width: 1000px) {
  .headerLeft {
    width: 40%;
  }
  .headerRight {
    width: 60%;
  }
  html {
    font-size: 12px;
  }
}

@media screen and (max-width: 800px) {
  .circle-image {
    width: 200px;
    height: 200px;
  }
  .circle-image img {
    top: 32px;
  }
  .headerRight {
    display: none;
  }
  .headerRight-mobile {
    display: flex;
    width: 30%;
    justify-content: right;
  }
  .headerLeft {
    width: 70%;
  }
  .menuIcon {
    font-size: 30px;
  }
}

@media screen and (max-width: 650px) {
  .section1,
  .aboutbody {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .section1-mobile-photoDiv {
    display: block;
    margin-bottom: 80px;
  }
  .section1-photoDiv {
    display: none;
  }
  .circle-image {
    animation: none;
    width: 300px;
    height: 300px;
  }
  .circle-image img {
    top: 50px;
  }
  .aboutTextDiv,
  .aboutImgDiv {
    width: 100%;
  }
  .aboutImgDiv img {
    width: 80% !important;
  }
}

@media screen and (max-width: 500px) {
  input {
    width: 100%;
  }
  textarea {
    width: 100%;
  }
  .form_contact {
    width: 100%;
  }
  .form-group {
    width: 100%;
  }
}
